<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donghu's WebPortfolio</title>
  <meta name="description" content="portfolio for admission">
  <meta name="author" content="donghu jo">
  <link rel="icon" type="image/png" href="imgs/favicon.png">
  <script src="https://kit.fontawesome.com/c9720f709f.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <script src="main.js" defer></script>
</head>

<body>
  <!-- Navbar -->
  <nav id="navbar">
    <div class="navbar__logo">
      <i class="fab fa-accusoft"></i>
          <a href="#">JDH94_HOME</a>
    </div>
    <ul class="navbar__menu">
      <li class="navbar__menu__item" data-link="#home">Home</li>
      <li class="navbar__menu__item" data-link="#about">About</li>
      <li class="navbar__menu__item" data-link="#skills">Skills</li>
      <li class="navbar__menu__item" data-link="#work">My work</li>
      <li class="navbar__menu__item" data-link="#contact">Contact</li>
    </ul>

    <!-- Toggle button -->
    <button class="navbar__toggle-btn">
      <i class="fas fa-bars"></i>
    </button>
  </nav>

  <!-- Home -->
  <section id="home">
    <div class="home__container">
      <img src="imgs/profile.jpg" alt="donghu's profile photo" class="home__avatar" />
      <h1 class="home__title">조동후</h1>
      <h2 class="home__description">
        안녕하세요. SpringFramework기반 백엔드 개발자입니다.
        <br>Java, Javasciprt, Oracle을 주로 사용하며 새로운 기술 습득을 위해 항상 노력합니다. 
      </h2>
      <button class="home__contact">Contact Me</button>


    </div>
  </section>

  <!-- About -->
  <section id="about" class="section section__container">
    <h1>About me</h1>
    <p class = "about__description">
      풀스택 개발자가 되기위해 노력하는 조동후 입니다.
      <br><Strong>부경대학교 컴퓨터 공학과</Strong>를 졸업 하였으며, 컴퓨터 공학분야의 폭넓은 지식을 기반으로 적극적인 커뮤니케이션을 통해 빠르게 기술을 습득합니다.
      <br>현재 Spring기반 백엔드 개발자로 일하고 있으며 <Strong>Springframework, Java, Javascript, HTML, CSS, C, C++</Strong>를 사용할 수 있습니다.
      <br><Strong>SPRING + JAVA + JAVASCRPIT + AWS</Strong>를 이용한 웹 프로젝트를 배포한 경험이 있습니다.
      <br>
      <br>개발 외 관심사로는 외국어에 흥미가 있어 꾸준히 공부하고 있으며, 일본어 비지니스 회화, 영어 중급회화 가능하며, 
      <br>자격증으로는 <Strong>TOEIC 700점, JLPT N1</Strong>을 보유하고 있습니다.
      <br>웹을 통하여 세상에 사용자에게 편리함을 제공할 프로그램을 개발하는 것에 즐거움을 느끼며 항상 더 나은 편의를 제공하고자 노력합니다.
    </p>
    <div class="about__majors">
      <div class="major">
        <div class="major__icon">
          <i class="fab fa-html5"></i>
        </div>
        <div class="major_title">Front-end</div>
        <p class="major__description">
          HTML, CSS, JavaScript
        </p>
      </div>
      <div class="major">
        <div class="major__icon">
          <i class="fas fa-server"></i>
        </div>
        <div class="major_title">Back-end</div>
        <p class="major__description">
          Spring framework, JavaScript, Java
        </p>
      </div>
      <div class="major">
        <div class="major__icon">
          <i class="fas fa-cash-register"></i>
        </div>
        <div class="major_title">embeded</div>
        <p class="major__description">
          C, C++, Arduino, Android
        </p>
      </div>
    </div>
    <div class="about__history">
      <div class="history__left">
        <div class="history">
          <img src="imgs/historys/pukyongUniv_logo.jpg" alt="univ-logo" class="history__logo" />
          <div class="history__description">
            <p class="history__name">
              부경대학교 컴퓨터공학과 졸업
            </p>
          </div>
        </div>
        <div class="history">
          <img src="imgs/historys/TOEIC-LOGO.jpg" alt="Toeic-logo" class="history__logo" />
          <div class="history__description">
            <p class="history__name">
              토익 700점 취득
            </p>
          </div>
        </div>
        <div class="history">
          <img src="imgs/historys/chaeum_logo.PNG" alt="Toeic-logo" class="history__logo" />
          <div class="history__description">
            <p class="history__name">
              2021.08 ~ 채움씨앤아이 빅데이터 연구소 <br>JAVA 백엔드 개발자 근무 
            </p>
          </div>
        </div>
      </div>


      <div class="history__right">
        <div class="history">
          <img src="imgs/historys/Jlpt_logo.png" alt="Jlpt-logo" class="history__logo" />
          <div class="history__description">
            <p class="history__name">
              일본어능력시험 N1 취득
            </p>
          </div>
        </div>
        <div class="history">
          <img src="imgs/historys/uniqlo-logo.png" alt="uniqlo-logo" class="history__logo" />
          <div class="history__description">
            <p class="history__name">
              2019~2020 일본 유니클로 준사원 근무 경력
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills" class="section">
    <div class="section__container">
      <h1>Skills</h1>
      <h2>기술 및 툴</h2>
      <p>
        대학 생활간 컴퓨터 공학을 전공하며 기본적인 자료구조, 알고리즘, 네트워크 통신 이론. 각종 프로그래밍 언어 등 폭넓은 지식을 가지고 있으며
        spring framwork, java, html/css/js, c, c++를 사용해 개발한 경험이 있습니다.
      </p>
      <div class="skillset">
        <div class="skillset__left">
          <h3 class="skillset__title">Skills</h3>
          <!--  -->
          <div class="skill">
            <div class="skill__description">
              <span>JAVA</span>
              <span>85%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value" style="width: 85%"></div>
            </div>
          </div>
          <!--  -->
          <div class="skill">
            <div class="skill__description">
              <span>Spring framework</span>
              <span>80%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value" style="width: 80%;"></div>
            </div>
          </div>
          <!--  -->
          <div class="skill">
            <div class="skill__description">
              <span>HTML</span>
              <span>80%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value" style="width:80%"></div>
            </div>
          </div>
          <!--  -->
          <div class="skill">
            <div class="skill__description">
              <span>CSS</span>
              <span>70%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value" style="width: 70%;"></div>
            </div>
          </div>
          <!--  -->
          <div class="skill">
            <div class="skill__description">
              <span>JavaScript</span>
              <span>80%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value" style="width:80%;"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill__description">
              <span>C</span>
              <span>70%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value" style="width: 70%;"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill__description">
              <span>C++</span>
              <span>70%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value" style="width: 70%;"></div>
            </div>
          </div>

        </div>
        <div class="skillset__right">
          <div class="tools">
            <h3 class="skillset__title">Tools</h3>
            <ul class="tool__list">
              <li><span>Eclipse</span></li>
              <li><span>Visual Studio Code</span></li>
              <li><span>IntelliJ</span></li>
              <li><span>Android Studio</span></li>
              <li><span>Visual Studio</span></li>
              <li><span>STS4</span></li>
            </ul>
          </div>
          <div class="etc">
            <h3 class="skillset__title">Etc</h3>
            <ul class="etc__list">
              <li><span>Git</span></li>
              <li><span>Oracle</span></li>
              <li><span>MySql</span></li>
              <li><span>Aws</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- Work -->
  <section id="work" class="section">
    <div class="section__container">
      <h1>My work</h1>
      <h3>Projects</h3>
      <div class="work__categories">
        <button class="category__btn selected" data-filter="*">
          All <span class="category__count">5</span>
        </button>
        <button class="category__btn" data-filter="front-end">
          Front-end <span class="category__count">1</span>
        </button>
        <button class="category__btn" data-filter="back-end">
          Back-end <span class="category__count">3</span>
        </button>
        <button class="category__btn" data-filter="Embeded">
          Embeded <span class="category__count">1</span>
        </button>
      </div>
      <div class="work__projects">
        <a href="https://github.com/jdh94/portfolio" class="project" target="blank" data-type="front-end">
          <img src="imgs/projects/portfolioProject.PNG" alt="WebPortfolio" class="project__img" />
          <div class="project__description">
            <h3>포트폴리오 사이트</h3>
            <span>HTML, CSS, javascript를 이용한 포트폴리오 사이트 개발</span>
          </div>
        </a>
        <a href="https://www.alumus.site/" class="project" data-type="back-end"
          target="blank">
          <img class="project__img" src="imgs/projects/BlogProject.PNG" alt="BlogProject" />
          <div class="project__description">
            <h3>개인 블로그 프로젝트</h3>
            <span>AWS, Spring boot, Java, JavaScript, Bootstrap, MySql을 이용한 블로그 사이트 개발</span>
          </div>
        </a>
        <a href="#" class="project" data-type="back-end"
          target="blank">
          <img class="project__img" src="imgs/projects/scourtCmsProject.PNG" alt="BlogProject" />
          <div class="project__description">
            <h3>법원도서관 영상처리관리 시스템</h3>
            <span>Spring, Java, Javascript, Oracle을 이용한 법원도서관 영상처리 관리 시스템 개발</span>
          </div>
        </a>
        <a href="#" class="project" data-type="back-end"
          target="blank">
          <img class="project__img" src="imgs/projects/libKioskProject.PNG" alt="BlogProject" />
          <div class="project__description">
            <h3>도서관 키오스크 유지보수</h3>
            <span>SpringBoot, Java, Javascript를 이용한 도서관 키오스크 유지보수</span>
          </div>
        </a>
        <a href="https://prezi.com/view/piWB92a8CuRBbkF3VJT9/" class="project" data-type="Embeded"
          target="blank">
          <img class="project__img" src="imgs/projects/embeddedProject.PNG" alt="EmbeddedProject" />
          <div class="project__description">
            <h3>Arduino Robot</h3>
            <span>Arduino, Appinventor를 이용한 출입구 통제시스템 개발</span>
          </div>
        </a>
        <!-- revised -->
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section">
    <div class="section__container">
      <h1 class="contact__title">Contact</h1>
      <h2 class="contact__sns">
        <ul>
          <li>Tistory : https://jdhcontainer.tistory.com
          </li>
          <li>email : pnewlife@naver.com</li>
        </ul>
      </h2>
      <div class="contact__links">
        <a href="https://github.com/jdh94/" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://github.com/jdh94/" target="_blank">
          <i class="fa fa-linkedin-square"></i>
        </a>
      </div>
      <p class="contact__rights">
        2021 developer-jdh94 All right reserved
      </p>
    </div>
  </section>

  <!-- Arrow up -->
  <button class="arrow-up">
    <i class="fas fa-arrow-up"></i>
  </button>
</body>

</html>



